{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "Script",
    "content": "USE desafio_vendas;\n\n-- Faturamento total por categoria\n\nSELECT categoria, ROUND(SUM(valor_total), 2) AS faturamento \nFROM vendas_limpas GROUP BY categoria ORDER BY faturamento DESC;\n\n-- Região com maior quantidade de vendas\n\nSELECT regiao, \n    SUM(quantidade) AS total_itens\nFROM vendas_limpas\nGROUP BY regiao\nORDER BY total_itens DESC\nLIMIT 1;\n\n-- Top 5 clientes \n\nSELECT cliente, \n    SUM(valor_total) AS total_gasto\nFROM vendas_limpas\nGROUP BY cliente\nORDER BY total_gasto DESC\nLIMIT 5;\n\n-- Ticket médio\n\nSELECT \n    ROUND(SUM(valor_total) / COUNT(DISTINCT id_venda), 2) AS ticket_medio_por_pedido\nFROM vendas_limpas;\n\n\n\n\n",
    "options": {
        "tabSize": 4,
        "indentSize": 4,
        "insertSpaces": true,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 32,
                    "column": 1
                },
                "position": {
                    "lineNumber": 32,
                    "column": 1
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 1,
                "column": 1
            },
            "firstPositionDeltaTop": 0
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 31,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "5e24ad73-ecba-4ddb-fcaa-30c103bd31e9",
                        "20cd122a-daf0-4f71-d125-525d91f98c52",
                        "925b12a7-973e-4dba-d125-1f69f1218d8e",
                        "e53ae7ef-098f-488b-b0cb-18fd7348eb01",
                        "a11682de-fa80-4fb4-a86b-1f271d8b65ac"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 19
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 19,
                            "length": 163
                        },
                        "contentStart": 57,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 182,
                            "length": 164
                        },
                        "contentStart": 226,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 346,
                            "length": 145
                        },
                        "contentStart": 368,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 491,
                            "length": 131
                        },
                        "contentStart": 510,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 622,
                            "length": 1
                        },
                        "contentStart": 621,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "ec12f18d-14d2-4681-96fa-d5de7dd2bee3",
                    "resultId": "5e24ad73-ecba-4ddb-fcaa-30c103bd31e9",
                    "rows": [
                        {
                            "0": "ACESSORIOS",
                            "1": 4685092.86
                        },
                        {
                            "0": "Eletrodomésticos",
                            "1": 3698535.2
                        },
                        {
                            "0": "Moveis",
                            "1": 3151979.43
                        },
                        {
                            "0": "ELETRONICOS",
                            "1": 2799008.38
                        },
                        {
                            "0": "Móveis ",
                            "1": 1373567.7
                        },
                        {
                            "0": "Eletrônicos ",
                            "1": 1084653.03
                        }
                    ],
                    "columns": [
                        {
                            "title": "categoria",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "faturamento",
                            "field": "1",
                            "dataType": {
                                "type": 9,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 53,
                                "numericScale": 30,
                                "parameterFormatType": "TwoOrZero",
                                "synonyms": [
                                    "FLOAT8"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 6 records retrieved in 13.341ms"
                    },
                    "totalRowCount": 6,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 1,
                    "sql": "\n\n-- Faturamento total por categoria\n\nSELECT categoria, ROUND(SUM(valor_total), 2) AS faturamento \nFROM vendas_limpas GROUP BY categoria ORDER BY faturamento DESC",
                    "updatable": false,
                    "fullTableName": ""
                },
                {
                    "tabId": "ec12f18d-14d2-4681-96fa-d5de7dd2bee3",
                    "resultId": "20cd122a-daf0-4f71-d125-525d91f98c52",
                    "rows": [
                        {
                            "0": "Centro-Oeste",
                            "1": 1320
                        }
                    ],
                    "columns": [
                        {
                            "title": "regiao",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "total_itens",
                            "field": "1",
                            "dataType": {
                                "type": 9,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 53,
                                "numericScale": 30,
                                "parameterFormatType": "TwoOrZero",
                                "synonyms": [
                                    "FLOAT8"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 9.876ms"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 2,
                    "sql": "\n\n-- Região com maior quantidade de vendas\n\nSELECT regiao, \n    SUM(quantidade) AS total_itens\nFROM vendas_limpas\nGROUP BY regiao\nORDER BY total_itens DESC\nLIMIT 1",
                    "updatable": false,
                    "fullTableName": ""
                },
                {
                    "tabId": "ec12f18d-14d2-4681-96fa-d5de7dd2bee3",
                    "resultId": "925b12a7-973e-4dba-d125-1f69f1218d8e",
                    "rows": [
                        {
                            "0": "Ágatha Leão",
                            "1": 74259.52
                        },
                        {
                            "0": "Antony da Cunha",
                            "1": 67883.76
                        },
                        {
                            "0": "Daniela Monteiro",
                            "1": 62155.2
                        },
                        {
                            "0": "Gustavo Azevedo",
                            "1": 61735.12
                        },
                        {
                            "0": "Cecilia Pires",
                            "1": 50478.31
                        }
                    ],
                    "columns": [
                        {
                            "title": "cliente",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "total_gasto",
                            "field": "1",
                            "dataType": {
                                "type": 9,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 53,
                                "numericScale": 30,
                                "parameterFormatType": "TwoOrZero",
                                "synonyms": [
                                    "FLOAT8"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 5 records retrieved in 10.13ms"
                    },
                    "totalRowCount": 5,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 3,
                    "sql": "\n\n-- Top 5 clientes \n\nSELECT cliente, \n    SUM(valor_total) AS total_gasto\nFROM vendas_limpas\nGROUP BY cliente\nORDER BY total_gasto DESC\nLIMIT 5",
                    "updatable": false,
                    "fullTableName": ""
                },
                {
                    "tabId": "ec12f18d-14d2-4681-96fa-d5de7dd2bee3",
                    "resultId": "e53ae7ef-098f-488b-b0cb-18fd7348eb01",
                    "rows": [
                        {
                            "0": 13994.03
                        }
                    ],
                    "columns": [
                        {
                            "title": "ticket_medio_por_pedido",
                            "field": "0",
                            "dataType": {
                                "type": 9,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 53,
                                "numericScale": 30,
                                "parameterFormatType": "TwoOrZero",
                                "synonyms": [
                                    "FLOAT8"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 6.049ms"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 4,
                    "sql": "\n\n-- Ticket médio\n\nSELECT \n    ROUND(SUM(valor_total) / COUNT(DISTINCT id_venda), 2) AS ticket_medio_por_pedido\nFROM vendas_limpas",
                    "updatable": false,
                    "fullTableName": ""
                },
                {
                    "tabId": "ec12f18d-14d2-4681-96fa-d5de7dd2bee3",
                    "resultId": "a11682de-fa80-4fb4-a86b-1f271d8b65ac",
                    "rows": [],
                    "columns": [
                        {
                            "title": "*",
                            "field": "0",
                            "dataType": {
                                "type": 0
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 0 records retrieved in 2.144ms"
                    },
                    "totalRowCount": 0,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "USE desafio_vendas",
                    "updatable": false
                }
            ]
        },
        {
            "state": {
                "start": 32,
                "end": 32,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 33,
                "end": 33,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 34,
                "end": 34,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 35,
                "end": 35,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        }
    ]
}